.app-sidenav-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #ffffff

.app-main-container
    display: flex
    flex-direction: column
    justify-content: space-between

.app-page
    padding: 0 16px 16px 16px
